<!DOCTYPE html>
<html>
    <head>
        <title>GitHub Contribution Graph</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/index.css">
        <link rel="stylesheet" href="./assets/css/gh.css">
    </head>
    <body>
        <div class="main">
            <h1><a href="https://github.com/iamjr15/github-contribution-graph">GitHub Contribution Graph</a></h1>
            <div id="gh" data-login="iamjr15"></div>
        </div>
        <script src="./assets/js/gh.js"></script>
    </body>
</html>
